<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>sheesh</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p id="rizz"> Moinit mn ug ayo, Mokusog mn ang bagyo, Mag lindol nga wa pagyud ta kabalo</p>
  <a href="index2.html">
  <div class="mybaby" style="text-align: center";>
    <button id="button" onclick="doSomething()" style="font-size:55px; border-radius:15px;">pero</button>
  </div>
  </a>
</body>
</html>