<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>shesh</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p> matulog lng ku diri nga ikaw lang ang akong gi damgo </p>
<div class="Sheesh" style="text-align: center";>
<video src="/video/most.mp4" width="500px" controls autoplay></video>
</div>
<p>
  sheeeshhh 
</p>
</body>